<!doctype html>
<html lang="id">
 <head> 
  <style>
     .box1{
       float:right;
       width:15%;
       height:300px;
       background-color:blue;
       margin:1em;
       }
       
       .box2{
         float:right;
         width:15%;
         height:300px;
         background-color:green;
         margin:1em;
         }
          
        .box3{
         float:right;
         width:15%;
         height:300px;
         background-color:red;
         margin:1em;
         }
          
         .box4{
         float:right;
         width:15%;
         height:300px;
         background-color: yellow;
         margin:1em;
         }
           </style> 
 </head> 
 <body> 
  <div class="box1">
    BoX 1 
  </div> 
  <div class="box2">
    BoX 2 
  </div> 
  <div class="box3">
    BoX 3 
  </div> <box class="box4">
    Box 4 
  </box> 
 
</body></html>